LCHEMY_KEY=Ih53tx1jSRdC-2PR_A7pKTPWFZ75nxkS
INFURA_API_KEY=521064ae8d384c8fa6ddcf47f8ffc0fd
ETHERSCAN_API_KEY=1RB6M2ENWVBW31WIM28I2BE46TXE9M8ZYK
BSC_API_KEY=GWVUTTH9MRZVQJXAT17HBCVHAGZARSC65Q
MNEMONIC=region edge fetch scan invite taste muffin puppy knock lobster track humor
COINMARKETCAP_API_KEY=a45d97f7-eee8-4841-8470-5a9bd2c2f800
REPORT_GAS=true
DEPLOYER_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY_BSC=
DEV_PRIVATE_KEY=
WETH_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
TOMI_COMMUNITY_ADDRESS=0xe164E49ED19DDBC32ce7Dd9DE7E28DF3b721B037
TOMI_DEVELOP_ADDRESS=0xe164E49ED19DDBC32ce7Dd9DE7E28DF3b721B037
TOMI_LIQUIDTY_ADDRESS=0xe164E49ED19DDBC32ce7Dd9DE7E28DF3b721B037